spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/clientdb?autoConnect=true
spring.datasource.username= postgres
spring.datasource.password= pass
spring.profiles.active=dev


#stagingdb

#spring.datasource.url= jdbc:postgresql://34.213.169.136:5432/applicantdb?autoConnect=true
#spring.datasource.username= applicant
#spring.datasource.password= @pp!iC@nt

